{
    "name": "typescript-exercises",
    "version": "1.0.0",
    "workspaces": [
        "src/BinaryTree",
        "src/Graph",
        "src/MultiplicationTable"
    ],
    "scripts": {
        "clean": "npx rimraf ../dist",
        "binary-tree": "cd src/BinaryTree && npm run start",
        "graph": "cd src/Graph && npm run start",
        "multiplication-table": "cd src/MultiplicationTable && npm run start",
        "start": "npm run clean && npm run binary-tree && npm run graph && npm run multiplication-table"
    },
    "author": "Stephen Schmith",
    "license": "ISC",
    "dependencies": {
        "binary-tree": "1.0.0",
        "graph": "1.0.0",
        "multiplication-table": "1.0.0"
    },
    "devDependencies": {
        "@tsconfig/node-lts-strictest-esm": "^18.12.1",
        "@types/node": "^20.11.25",
        "@typescript-eslint/eslint-plugin": "^7.1.1",
        "@typescript-eslint/parser": "^7.1.1",
        "eslint": "^8.57.0",
        "rimraf": "latest",
        "ts-node": "latest",
        "typescript": "5.4.2"
    }
}