{
  "name": "graph",
  "version": "1.0.0",
  "description": "A simple graph implemented in NodeJS and TypeScript",
  "author": "Stephen Schmith",
  "license": "ISC",
  "engines": {
    "npm": ">=9.0.0",
    "node": ">=18.0.0"
  },
  "main": "Graph.test.ts",
  "scripts": {
    "start": "npm run transpile && node ../../dist/src/Graph/test/Graph.test.js",
    "test": "ts-node test/Graph.test.ts",
    "transpile": "tsc"
  }
}